<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>汉唐</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(to bottom, #ece4d9 0%, #e9dfd1 100%);
      }

      #hantang {
        font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
        text-transform: uppercase;
        font-size: 18rem;
        color: #f1ebe5;
        text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
        font-weight: bold;
        letter-spacing: 1.25rem;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div id="hantang">汉唐</div>
  </body>
</html>
